* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0;
  font-family: muli, sans-serif;
}
@font-face {
  font-family: muli;
  src: url(/fonts/Mulish-VariableFont_wght.ttf);
}
main {
  padding: 10px 20px;
}
ul li a {
  text-decoration: none;
}

h1 {
  text-align: center;
}
.info_price {
  text-align: center;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.container_img {
  max-width: 500px;
  margin: 10px auto;
  display: block;
}
main img {
  width: 100%;
  height: auto;
}
button {
  padding: 5px 20px;
  border-style: none;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-top: 10px;
  background-color: blue;
  color: white;
  cursor: pointer;
}

.info {
  text-align: center;
}
.left {
  text-align: left;
}
.btn {
  display: inline-block;
}

.popup {
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 10px;
  border-width: 1px;
  border-radius: 20px;
}
.flex {
  display: flex;
}
h2 {
  margin-top: 10px;
}

.complete {
  color: white;
  text-decoration: none;
  background-color: #132791;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.2rem;
}

.continue {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: auto;
}

@media screen and (min-width: 1100px) {
  .container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .container_img {
    grid-column: span 2;
  }
  .info {
    grid-column: span 2;
    column-span: 2;
  }
  main {
    margin: 0px 10%;
  }

  .left {
    margin-bottom: 30px;
  }
}
